------------------ args ------------------
RSRQ_fill : -2
SNR_fill : 0
CQI_fill : 0
RSSI_fill : -40
collapse_interval : 2
features : ['is4G', 'is3G', 'is2G', 'speed', 'RSRP', 'RSRQ', 'RSSI', 'SNR', 'CQI', 'bandwidth']
unit : kB
train_ratio : 0.8
test_ratio : 0.15
seed : 1022
window_size : 150
window_step : 5
norm_type : std
bins : [-1e-06, 0.03, 0.06, 0.12, 0.18, 0.24, 0.4]
batch_size : 32
num_state : 7
num_time_step : 7
adj_row_norm : True
load_graph : False
series_length : 40
use_input_embedding : True
input_embedding_dim : 32
use_label_bins : False
initial_state : embedding
message_passing : gcn
message_passing_outdim : 32
node_dim : 1
gnn_layer : gcn
gnn_layer_num : 3
multi_gnn : False
use_node_rnn : True
use_graph_rnn : False
graph_readout : none
use_attention : True
use_layernorm : True
atten_num_head : 8
atten_dropout : 0.1
residual : True
d_qkv : 16
evolve_layer : lstm
node_rnn_layer_num : 2
node_rnn_hdim : 32
pool : none
last_k_state : 1
use_all_node : True
series_rnn_num_layer : 2
series_rnn_hdim : 64
use_parallel_encoder : True
fusion_type : weighted
linear_hdim : 64
state_attention_wdim : 100
use_state_attention : False
use_multi_loss : False
topk_node : 8
train : True
continue_train : False
exp_type : StateGraph
load_model_path : 2023-12-06_12-40-12
weight_decay : 0.005
lr : 0.01
lr_scheduler : MultiStepLR
miletones : [10, 20, 30, 40, 50, 60, 70, 80, 90]
gamma : 0.5
patience : 100
loss : MSE
epoch : 100
model : StateGraph
use_series : True
loss_weight1 : 0.2
loss_weight2 : 0.8
